<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Latest_Staff_Portal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Setting" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Latest_Staff_Portal_NAVWS_WebService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://erptest2.court.go.ke:9047/Jumuika/WS/Judiciary/Codeunit/WebService</Value>
    </Setting>
    <Setting Name="Latest_Staff_Portal_LiveCodeUnit_procurement" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://erptest2.court.go.ke:9047/Jumuika/WS/Judiciary/Codeunit/procurement</Value>
    </Setting>
  </Settings>
</SettingsFile>